<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --violet: hsl(263, 55%, 52%);
        --grayish-blue: hsl(217, 19%, 35%);
        --dark-blue: hsl(219, 29%, 14%);
        --light-gray: hsl(0, 0%, 81%);
        --light-grayish-blue: hsl(210, 46%, 95%);
        --text-light: white;
        --text-dark: var(--grayish-blue);
      }

      body {
        background-color: var(--light-grayish-blue);
        font-family: "Barlow Semi Condensed", sans-serif;
        display: grid;
        place-items: center;
      }

      .testimonial-grid {
        padding: 2rem;
        background-color: var(--light-grayish-blue);
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-areas:
          "one"
          "two"
          "tree"
          "four"
          "five";
        gap: 1.5rem;
      }

      article {
        padding: 2rem;
        border-radius: 0.5rem;
      }

      .article-1 {
        background-color: var(--violet);
        grid-area: one;
        background-image: url("images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: top right 1.5rem;
      }

      .article-2 {
        background-color: var(--grayish-blue);
        grid-area: two;
      }

      .article-3 {
        background-color: white;
        grid-area: tree;
      }

      .article-4 {
        background-color: var(--dark-blue);
        grid-area: four;
      }

      .article-5 {
        background-color: white;
        grid-area: five;
      }

      .article-1 img,
      .article-4 img {
        border: 2px solid hsl(264, 82%, 70%);
      }

      .author {
        display: flex;
        align-items: center;
        column-gap: 1rem;
      }

      .author-image {
        border-radius: 50%;
        width: 2.2rem;
        height: 2.2rem;
      }

      .author-name {
        color: var(--text-light);
        font-size: 0.9rem;
        font-weight: 500;
      }

      .author-status {
        color: hsla(0, 0%, 100%);
        font-size: 0.7rem;
        font-weight: 500;
      }

      .testamonial-content h1 {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .testamonial-content p {
        color: hsla(0, 0%, 100%);
        font-size: 0.8rem;
      }

      .testamonial-content p.text-dark {
        color: var(--text-dark);
      }

      .text-dark {
        color: var(--text-dark);
      }

      .text-light {
        color: var(--text-light);
      }

      .opacity-50 {
        opacity: 0.5;
      }

      @media (min-width: 750px) {
        .testimonial-grid {
          grid-template-areas:
            "one one one"
            "tree two five"
            "tree two five"
            "four four four";
        }
      }

      @media (min-width: 975px) {
        .testimonial-grid {
          grid-template-areas:
            "one one two five"
            "tree four four five";
        }
      }
    </style>
  </head>
  <body>
    <main class="testimonial-grid">
      <article class="article-1">
        <section class="author">
          <img class="author-image" src="images/image-daniel.jpg" />
          <div class="author-info">
            <h2 class="author-name text-light">Daniel Clifford</h2>
            <p class="author-status opacity-50">Verified Graduate</p>
          </div>
        </section>
        <section class="testamonial-content">
          <h1 class="text-light">
            I received a job offer mid-course, and the subjects I learned were
            current, if not more so, in the company I joined. I honestly feel I
            got every penny’s worth.
          </h1>
          <p class="opacity-50">
            “ I was an EMT for many years before I joined the bootcamp. I’ve
            been looking to make a transition and have heard some people who had
            an amazing experience here. I signed up for the free intro course
            and found it incredibly fun! I enrolled shortly thereafter. The next
            12 weeks was the best - and most grueling - time of my life. Since
            completing the course, I’ve successfully switched careers, working
            as a Software Engineer at a VR startup. ”
          </p>
        </section>
      </article>
      <article class="article-2">
        <section class="author">
          <img class="author-image" src="images/image-jonathan.jpg" />
          <div class="author-info">
            <h2 class="author-name">Jonathan Walters</h2>
            <p class="author-status opacity-50">Verified Graduate</p>
          </div>
        </section>
        <section class="testamonial-content">
          <h1 class="text-light">
            The team was very supportive and kept me motivated
          </h1>
          <p class="opacity-50">
            “ I started as a total newbie with virtually no coding skills. I now
            work as a mobile engineer for a big company. This was the one of the
            best investments I´ve made in myself ”
          </p>
        </section>
      </article>
      <article class="article-3">
        <section class="author">
          <img class="author-image" src="images/image-jeanette.jpg" />
          <div class="author-info">
            <h2 class="author-name text-dark">Jeanette Harmon</h2>
            <p class="author-status text-dark opacity-50">Verified Graduate</p>
          </div>
        </section>
        <section class="testamonial-content">
          <h1 class="text-dark">
            An overall wonderful and rewarning experience
          </h1>
          <p class="text-dark opacity-50">
            “ Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something I love. ”
          </p>
        </section>
      </article>
      <article class="article-4">
        <section class="author">
          <img class="author-image" src="images/image-patrick.jpg" />
          <div class="author-info">
            <h2 class="author-name">Patrick Abrams</h2>
            <p class="author-status opacity-50">Verified Graduate</p>
          </div>
        </section>
        <section class="testamonial-content">
          <h1 class="text-light">
            Awesome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and learning from their experiences was
            easy.
          </h1>
          <p class="opacity-50">
            “ The staff seem genuinely concerned about my progress which I find
            really refreshing. The program gave me the confidence necessary to
            be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the
            personal attention you need from an incredible community of smart
            and amazing people. ”
          </p>
        </section>
      </article>
      <article class="article-5">
        <section class="author">
          <img class="author-image" src="images/image-kira.jpg" />
          <div class="author-info">
            <h2 class="author-name text-dark">Kira Whittle</h2>
            <p class="author-status text-dark opacity-50">Verified Graduate</p>
          </div>
        </section>
        <section class="testamonial-content">
          <h1 class="text-dark">
            Such a life-changing experience. Highly recommended!
          </h1>
          <p class="text-dark opacity-50">
            “ Before joining the bootcamp, I’ve never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding. It took my
            learning to the next level in a way that no tutorial could ever
            have. In fact, I’ve often referred to it during interviews as an
            example of my developent experience. It certainly helped me land a
            job as a full-stack developer after receiving multiple offers. 100%
            recommend! ”
          </p>
        </section>
      </article>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Simon Nordström</a>.
    </footer>
  </body>
</html>
