  .attribution {
      font-size: 11px;
      text-align: center;
  }

  .attribution a {
      color: hsl(228, 45%, 44%);
  }

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  :root {
      --violet: hsl(263, 55%, 52%);
      --grayish-blue: hsl(217, 19%, 35%);
      --dark-blue: hsl(219, 29%, 14%);
      --light-gray: hsl(0, 0%, 81%);
      --light-grayish-blue: hsl(210, 46%, 95%);
      --text-light: white;
      --text-dark: var(--grayish-blue);
  }

  body {
      background-color: var(--light-grayish-blue);
      font-family: "Barlow Semi Condensed", sans-serif;
      display: grid;
      place-items: center;
  }

  .testimonial-grid {
      padding: 2rem;
      background-color: var(--light-grayish-blue);
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      grid-template-areas:
          "one"
          "two"
          "tree"
          "four"
          "five";
      gap: 1.5rem;
  }

  article {
      padding: 2rem;
      border-radius: 0.5rem;
  }

  .article-1 {
      background-color: var(--violet);
      grid-area: one;
      background-image: url("images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position: top right 1.5rem;
  }

  .article-2 {
      background-color: var(--grayish-blue);
      grid-area: two;
  }

  .article-3 {
      background-color: white;
      grid-area: tree;
  }

  .article-4 {
      background-color: var(--dark-blue);
      grid-area: four;
  }

  .article-5 {
      background-color: white;
      grid-area: five;
  }

  .article-1 img,
  .article-4 img {
      border: 2px solid hsl(264, 82%, 70%);
  }

  .author {
      display: flex;
      align-items: center;
      column-gap: 1rem;
  }

  .author-image {
      border-radius: 50%;
      width: 2.2rem;
      height: 2.2rem;
  }

  .author-name {
      color: var(--text-light);
      font-size: 0.9rem;
      font-weight: 500;
  }

  .author-status {
      color: hsla(0, 0%, 100%);
      font-size: 0.7rem;
      font-weight: 500;
  }

  .testamonial-content h1 {
      margin-top: 1rem;
      margin-bottom: 1rem;
  }

  .testamonial-content p {
      color: hsla(0, 0%, 100%);
      font-size: 0.8rem;
  }

  .testamonial-content p.text-dark {
      color: var(--text-dark);
  }

  .text-dark {
      color: var(--text-dark);
  }

  .text-light {
      color: var(--text-light);
  }

  .opacity-50 {
      opacity: 0.5;
  }

  @media (min-width: 750px) {
      .testimonial-grid {
          grid-template-areas:
              "one one one"
              "tree two five"
              "tree two five"
              "four four four";
      }
  }

  @media (min-width: 975px) {
      .testimonial-grid {
          grid-template-areas:
              "one one two five"
              "tree four four five";
      }
  }